#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=Ball8(int,\ int,\ double,\ double,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Initiate\ the\ values\ of\ the\ Pinball\ -\ Inherit\ the\ Pinball\ class.\r\n@param\ xPos\ The\ x\ coordinate\ of\ the\ pinball\r\n\ @param\ yPos\ The\ y\ coordinate\ of\ the\ pinball\r\n\ @param\ xVel\ The\ horizonal\ velocity\ of\ the\ pinball\r\n\ @param\ yVel\ The\ vertical\ velocity\ pinball\r\n\ @param\ objectColor\ The\ colour\ of\ the\ pinball\r\n\ @param\ objectRadius\ The\ radius\ of\ the\ pinball\r\n\ @param\ machine\ The\ machine\ the\ pinball\ is\ located\ at\r\n
comment1.params=
comment1.target=void\ wallCollision()
comment1.text=\r\n\ Change\ size\ when\ colliding\ with\ a\ wall\ /\ Increase\ or\ decrease\ by\ 10%\r\n
comment2.params=
comment2.target=void\ collide()
comment2.text=\r\n\ Change\ speed\ when\ colliding\ with\ a\ pinball\r\n
numComments=3
