#BlueJ class context
comment0.params=
comment0.target=Demo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment1.params=
comment1.target=void\ sampleDemo()
comment1.text=\r\n\ Sample\ demo\ of\ pinball\ simulation\ with\ all\ objects\ drawn\ onto\ the\ machine\r\n
comment2.params=
comment2.target=void\ testBall8()
comment2.text=\r\n\ Method\ to\ test\ pinball\ 8's\ collisions\ with\ each\ other\r\n
comment3.params=
comment3.target=void\ testBall4()
comment3.text=\r\n\ Method\ to\ test\ pinball\ 4's\ collisions\ with\ each\ other\r\n
comment4.params=
comment4.target=void\ testBumpers()
comment4.text=\r\n\ Method\ to\ test\ whether\ pinballs\ collide\ to\ bumpers\ correctly\r\n
comment5.params=
comment5.target=void\ testHoles()
comment5.text=\r\n\ Method\ to\ test\ whether\ pinballs\ collide\ with\ holes\ correctly\r\n
comment6.params=
comment6.target=void\ testGap()
comment6.text=\r\n\ Test\ whether\ the\ simulation\ ends\ when\ the\ pinball\ falls\ through\ the\ gap\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
