#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=pinballObj
comment10.target=void\ erasePinball(Pinball)
comment10.text=\r\n\ Erase\ a\ PinballObject\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment11.params=pinballObj
comment11.target=void\ draw(Pinball)
comment11.text=\r\n\ Draw\ an\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment12.params=newObject
comment12.target=void\ drawObject(MachineObject)
comment12.text=\r\n\ Draw\ an\ MachineObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ @param\ newObject\ The\ object\ to\ be\ drawn\r\n
comment13.params=string\ font\ x\ y
comment13.target=void\ drawString(java.lang.String,\ java.awt.Font,\ int,\ int)
comment13.text=\r\n\ Draws\ a\ string\ and\ allows\ a\ custom\ font\ to\ be\ set.\r\n\ @param\ string\ The\ text\ which\ will\ be\ drawn\r\n\ @param\ font\ The\ type\ of\ font\ which\ will\ be\ used\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ text\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ text\r\n
comment14.params=
comment14.target=void\ drawMachine()
comment14.text=\r\n\ Draws\ all\ of\ the\ walls\ onto\ the\ machine.\r\n
comment15.params=
comment15.target=int\ getLeftWall()
comment15.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n\ @return\ \ The\ left-hand\ wall\r\n
comment16.params=
comment16.target=int\ getRightWall()
comment16.text=\r\n\ Return\ the\ edge\ of\ the\ right-hand\ wall\r\n\ @return\ \ The\ right-hand\ wall\r\n
comment17.params=
comment17.target=int\ getTopWall()
comment17.text=\r\n\ Return\ the\ edge\ of\ the\ top-hand\ wall\r\n\ @return\ The\ top-hand\ wall\r\n
comment18.params=
comment18.target=int\ getBottomWall()
comment18.text=\r\n\ Returns\ the\ edge\ of\ the\ bottom-hand\ wall\r\n\ @return\ the\ bottom-hand\ wall\r\n
comment19.params=
comment19.target=void\ pauseMachine()
comment19.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment2.params=
comment2.target=void\ startMachine()
comment2.text=\r\n\ Runs\ the\ simulation\ checking\ all\ collisions\ before\ moving\ all\ pinballs\ in\ the\ array\ list\r\n\ If\ the\ game\ has\ ended,\ the\ score\ will\ be\ printed.\r\n
comment20.params=
comment20.target=void\ resetMachine()
comment20.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment3.params=
comment3.target=int\ getTotalPoints()
comment3.text=\r\n\ Retrieves\ the\ total\ points\ by\ adding\ all\ the\ pinball's\ points\ together\ through\ the\ array\ list\r\n\ @return\ totalPoints\ Returns\ the\ total\ points\ of\ the\ machine\r\n
comment4.params=newPinball
comment4.target=void\ addPinball(Pinball)
comment4.text=\r\n\ Add\ a\ pinball\ to\ the\ array\ list\r\n\ @param\ newPinball\ The\ selected\ pinball\ to\ be\ added\ to\ the\ array\ list\r\n
comment5.params=newObject
comment5.target=void\ addObject(MachineObject)
comment5.text=\r\n\ Add\ an\ object\ to\ the\ array\ list\r\n\ @param\ newObject\ Adds\ an\ object\ to\ the\ array\ list.\r\n
comment6.params=
comment6.target=void\ movePinballs()
comment6.text=\r\n\ Moves\ all\ pinballs\ in\ the\ array\ list\r\n
comment7.params=firstObject\ secondObject
comment7.target=double\ positionDifference(MachineObject,\ MachineObject)
comment7.text=\r\n\ Calculates\ the\ difference\ between\ the\ positions\ of\ two\ objects\r\n\ @param\ firstObject\ The\ current\ Pinball\ being\ checked\ for\ collision\r\n\ @param\ secondObject\ The\ object\ that\ is\ being\ checked\ against\ the\ current\ Pinball\r\n\ @return\ Returns\ the\ differenc\ between\ the\ positions\ of\ two\ objects\ using\ their\ x/y\ coordinates\r\n
comment8.params=firstObject\ secondObject
comment8.target=double\ radiusDifference(MachineObject,\ MachineObject)
comment8.text=\r\n\ Square\ the\ sum\ of\ the\ radius\ of\ two\ objects\ and\ returns\ the\ value\r\n\ @param\ firstObject\ The\ current\ Pinball\ being\ checked\ for\ collision\r\n\ @param\ secondObject\ The\ object\ that\ is\ being\ checked\ against\ the\ current\ Pinball\r\n\ @return\ Squared\ sum\ of\ radiuses\ of\ both\ pinballs\r\n
comment9.params=
comment9.target=void\ checkCollisions()
comment9.text=\r\n\ Iterates\ through\ the\ array\ list\ of\ pinballs\ and\ checks\ if\ it\ has\ collided\ with\ all\ objects\ on\ the\ machine\r\n
numComments=21
