#BlueJ class context
comment0.params=xPos\ yPos\ objectColor\ objectRadius\ machine
comment0.target=MachineObject(int,\ int,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Set\ the\ properties\ of\ the\ machine\ object\r\n\ @param\ xPos\ The\ x\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ The\ x\ coordinate\ of\ the\ object\r\n\ @param\ objectColor\ The\ colour\ of\ the\ object\r\n\ @param\ objectRadius\ The\ radius\ of\ the\ object\r\n\ @param\ machine\ What\ machine\ the\ object\ is\ located\ at\r\n
comment1.params=
comment1.target=Machine\ getMachine()
comment1.text=\r\n\ Retrieve\ the\ current\ machine\r\n\ @return\ machine\ The\ current\ machine\r\n
comment10.params=
comment10.target=int\ getDiameter()
comment10.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n\ @return\ The\ radius\ doubled\r\n
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment11.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n\ @return\ colour\ The\ colour\ of\ the\ object\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n\ @return\ currentXLocation\ The\ x\ coordinate\ of\ the\ object\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n\ @return\ currentXLocation\ The\ y\ coordinate\ of\ the\ object\r\n
comment4.params=newX
comment4.target=void\ setXPosition(int)
comment4.text=\r\n\ Sets\ the\ new\ x\ coordinate\ of\ this\ object\r\n\ @param\ newX\ The\ new\ x\ coordinate\r\n
comment5.params=newY
comment5.target=void\ setYPosition(int)
comment5.text=\r\n\ Sets\ the\ new\ y\ coordinate\ of\ this\ object\r\n\ @param\ newY\ The\ new\ y\ coordinate\r\n
comment6.params=newRadius
comment6.target=void\ setRadius(double)
comment6.text=\r\n\ Sets\ the\ radius\ of\ the\ object\r\n\ @param\ newRadius\ The\ new\ radius\ to\ replace\ the\ current\ radius\r\n
comment7.params=newColour
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Changes\ the\ colour\ of\ the\ object\r\n\ @param\ newColour\ The\ new\ colour\ which\ will\ replace\ the\ current\ colour\r\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=\r\n\ return\ the\ radius\ of\ this\ object\r\n\ @return\ radius\ The\ radius\ of\ the\ object\r\n
comment9.params=
comment9.target=int\ getIntRadius()
comment9.text=\r\n\ Retrieves\ an\ integer\ version\ of\ the\ radius\r\n\ @return\ r\ The\ radius\ rounded\ to\ an\ integer\r\n
numComments=12
