#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=Machine
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=MachineObject
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Hole
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Demo
dependency15.to=Ball4
dependency15.type=UsesDependency
dependency16.from=Machine
dependency16.to=Bumper
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=Machine
dependency18.type=UsesDependency
dependency2.from=Machine
dependency2.to=Pinball
dependency2.type=UsesDependency
dependency3.from=Pinball
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Pinball
dependency4.type=UsesDependency
dependency5.from=Ball8
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Ball8
dependency6.type=UsesDependency
dependency7.from=Ball4
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=MachineObject
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Bumper
dependency9.to=Machine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=953
package.editor.height=572
package.editor.width=855
package.editor.x=329
package.editor.y=1
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=481
readme.editor.y=2
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Bumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=270
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Hole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=190
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=210
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Ball8
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=410
target5.editor.height=754
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=10
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ball4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=410
target7.editor.height=745
target7.editor.width=697
target7.editor.x=389
target7.editor.y=10
target7.height=50
target7.name=MachineObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=210
target8.editor.height=746
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Machine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=120
target9.editor.height=730
target9.editor.width=1363
target9.editor.x=-7
target9.editor.y=15
target9.height=50
target9.name=Pinball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=300
