#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ machine
comment0.target=Pinball(int,\ int,\ double,\ double,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Initiate\ the\ values\ of\ the\ Pinball\ -\ Inherit\ the\ Machine\ object\ but\ add\ velocity\r\n\ @param\ xPos\ The\ x\ coordinate\ of\ the\ pinball\r\n\ @param\ yPos\ The\ y\ coordinate\ of\ the\ pinball\r\n\ @param\ xVel\ The\ horizonal\ velocity\ of\ the\ pinball\r\n\ @param\ yVel\ The\ vertical\ velocity\ pinball\r\n\ @param\ objectColor\ The\ colour\ of\ the\ pinball\r\n\ @param\ objectRadius\ The\ radius\ of\ the\ pinball\r\n\ @param\ machine\ The\ machine\ the\ pinball\ is\ located\ at\r\n
comment1.params=
comment1.target=int\ getPoints()
comment1.text=\r\n\ Retrives\ the\ amount\ of\ points\ the\ pinball\ has\r\n\ @return\ points\ The\ points\ of\ the\ pinball\r\n
comment10.params=newSpeed
comment10.target=void\ setSpeedX(double)
comment10.text=\r\n\ Set\ a\ new\ velocity\ for\ x\ coordinate\r\n\ @param\ newSpeed\ The\ new\ x\ velocity\r\n
comment11.params=newSpeed
comment11.target=void\ setSpeedY(double)
comment11.text=\r\n\ Set\ a\ new\ velocity\ for\ y\ coordinate\r\n\ @param\ newSpeed\ The\ new\ y\ velocity\r\n
comment12.params=
comment12.target=void\ move()
comment12.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment13.params=
comment13.target=void\ wallCollision()
comment13.text=\r\n\ Method\ for\ the\ pinball\ when\ it\ collides\ with\ the\ wall\r\n
comment14.params=
comment14.target=void\ collide()
comment14.text=\r\n\ Method\ for\ the\ pinball\ with\ it\ collides\ with\ another\ pinball\r\n
comment15.params=
comment15.target=void\ objectCollide()
comment15.text=\r\n\ Method\ for\ the\ pinball\ when\ it\ collides\ with\ a\ bumper\r\n
comment2.params=amount
comment2.target=void\ addPoints(int)
comment2.text=\r\n\ Adds\ an\ amount\ of\ points\ to\ the\ pinball\ score\r\n\ @param\ amount\ The\ amount\ to\ points\ to\ add\ onto\ the\ pinball\r\n
comment3.params=
comment3.target=void\ resetPoints()
comment3.text=\r\n\ Resets\ the\ pinball\ points\ back\ to\ 0\r\n
comment4.params=min\ max
comment4.target=double\ randDouble(double,\ double)
comment4.text=\r\n\ Returns\ a\ random\ double\ number\r\n\ @param\ min\ The\ minimum\ number\ in\ range\r\n\ @param\ max\ The\ maximum\ number\ in\ range\r\n\ @return\ randomNum\ A\ random\ double\r\n
comment5.params=
comment5.target=boolean\ getBoolean()
comment5.text=\r\n\ Returns\ a\ random\ boolean\r\n\ @return\ Returns\ true\ or\ false\ randomly\r\n
comment6.params=
comment6.target=double\ getSpeedX()
comment6.text=\r\n\ Retrieve\ the\ x\ Velocity\ of\ the\ pinball\r\n\ @return\ speedXTravel\ The\ x\ Veocity\r\n
comment7.params=
comment7.target=double\ getSpeedY()
comment7.text=\r\n\ Retrieve\ the\ y\ Velocity\ of\ the\ pinball\r\n\ @return\ speedYTravel\ The\ y\ Velocity\r\n
comment8.params=
comment8.target=int\ getIntSpeedX()
comment8.text=\r\n\ Convert\ x\ velocity\ into\ an\ integer\ and\ retrieve\ it\r\n\ @return\ x\ The\ x\ Velocity\ in\ integer\ form.\r\n
comment9.params=
comment9.target=int\ getIntSpeedY()
comment9.text=\r\n\ Convert\ y\ velocity\ into\ an\ integer\ and\ retrieve\ it\r\n\ @return\ y\ The\ y\ Velocity\ in\ integer\ form.\r\n
numComments=16
